         

        ________________________________
        -------------------------------|||                             
       | |                        
       | |
       //
      //
     //
    //
   //
  //
 /×/ 
/ /
\ \
 \ \
  \ \
   \ \     
    
     FO
     OO
    OOOO
    OTTO
   OOOOOO
  OOOOOOOO
 OOOOOOOOOO
o°o°o°o°o°o°o°o°     o°o°o°o°o°o°o°o°o°o°
^^^^^^^^^^^^^^^^sidb95^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^BOL^^^^^^^^^^^^^^^^^^^^^^
------------------------------------------
      
      
       
       
      
      
       