         

        ________________________________o=10isball, °=bubbles
                        ∅x∅(30)
         ...--------.....--------------|`|`|                             
       | |                             | | |                       
       | |.                              .
       //.                               .
      //.                                .
     //.                                 .
    //.                                  .
   //
  //
 /×/ 
/∅∅/
\   \
 \   \
  \   \
   \   \    
    |   |.                               |
     
     ×∅×
      0
     000
    00000
   0000000
  000000000
 00000000000
o°o°o°o°o°o°o°o°o°******o°o°o°o°o°o°o°o°o°o°o°
^^^^^^^^^^^^^^^^^^sidb95^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^0=football^^^^^^^^^^^^^^^^^^^^
-----------------YKS-©-SKY--------------------

      
      
       
       
      
      
       