         

        ________________________________
        -------------------------------|||                             
       | |                        
       | |
       //
      //
     //
    //
   //
  //
 /×/ 
/∅∅/
\   \
 \   \
  \   \
   \   \    
    |  |
    (  )
   ( 0L )
  ( 0L=0 )
     00
    0000
   000000
  00000000
 0000000000
o°o°o°o°o°o°o°o°     o°o°o°o°o°o°o°o°o°o°
^^^^^^^^^^^^^^^^sidb95^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^BOL^^^^^^^^^^^^^^^^^^^^^^
----------------kahkah--------------------

      
      
       
       
      
      
       